
fullnameOverride: "ragger"

replicaCount: 3

volumes:
  - name: ragger-tmp-dir
    emptyDir:
      medium: Memory
      sizeLimit: "64Mi"

service:
  port: 5537
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "5537"

containers:
  - name: ragger
    image: cyberdojo/ragger
    securityContext:
      readOnlyRootFilesystem: true
    volumeMounts:
      - name: ragger-tmp-dir
        mountPath: /tmp
        readOnly: false
    resources:
      limits:
        memory: 32Mi
      requests:
        memory: 32Mi
    livenessProbe:
      path: /alive?
      port: 5537
    readinessProbe:
      path: /ready?
      port: 5537

envFromSecret: {}

nodeSelector: {}

affinity: {}

tolerations: []
