
fullnameOverride: "ragger"

replicaCount: 3

service:
  port: 5537
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "5537"

volumes:
  - name: ragger-tmp-dir
    emptyDir:
      medium: Memory
      sizeLimit: "64Mi"

podSecurityContext:
  runAsUser: 65534 # nobody
  fsGroup: 65534 # nobody

containers:
  - name: ragger
    image: cyberdojo/ragger
    securityContext:
      readOnlyRootFilesystem: true
      allowPrivilegeEscalation: false      
    volumeMounts:
      - name: ragger-tmp-dir
        mountPath: /tmp
        readOnly: false
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 100m
        memory: 128Mi
    livenessProbe:
      path: /alive?
      port: 5537
    readinessProbe:
      path: /ready?
      port: 5537

envFromSecret: {}

nodeSelector: {}

affinity: {}

tolerations: []
